section.home-component {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  height: 500px;

  .me {
    .welcome {
      opacity: 0.5;
      font-size: small;
      letter-spacing: 3px;
      padding: 5px 0;
    }

    .im {
      font-size: 20px;
      font-weight: 600;
      padding: 4px 0;
      font-size: 18px;

      span {
        color: #d74800;
        font-size: 27px;
        letter-spacing: 1px;
        font-weight: bold;
      }
    }

    .work {
      color: #006ad5;
      font-size: 30px;
      font-weight: bolder;
      padding: 4px 0;
    }

    .description {
      padding: 7px 0;
      opacity: 0.7;
    }

    .buttons {
      display: flex;
      align-items: center;
      gap: 10px;
    }

    *:hover {
      text-shadow: #003bff;
      scale: 1.01;
    }
  }

  .image {
    width: 300px;
    svg {
      display: none;
    }

    img {
      width: 200px;
      background-color: white;
      border: 1px solid black;
      border-radius: 100%;
      box-shadow: 0 0 40px var(--main-tc);

      &:hover {
        box-shadow: 0 0 40px #003bff;
        scale: 1.5;
      }
    }
  }
}

@media (max-width: 650px) {
  section.home-component {
    flex-direction: column;
    justify-content: center;
    gap: 40px;
    padding-top: 90px !important;
    height: 590px;
    min-height: unset !important;

    .me {
      order: 2;
      padding: 0 10px;
    }

    .image {
      order: 0;
      display: grid;
      place-content: center;
    }
  }
}
